{
  "Jwt": {
    "Key": "ThisIsASecretKeyWithAtLeast128Bits",
    "Issuer": "http://192.168.66.236:8080",
    "Audience": "http://192.168.66.236:8080",
    "ExpiryMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection1": "Server=IN-6YYZFY3;Database=P1;User Id=sa;Password=Praveen0077$$$$;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
